REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POST = 5
#tuấn
REACT_APP_CLOUD_NAME =dhguckakd
REACT_APP_UPLOAD_ASSETS_NAME =prdv2mfx
#tú
# REACT_APP_CLOUD_NAME =drxcys0j1
# REACT_APP_UPLOAD_ASSETS_NAME = w0y0ai9i
#phu
#REACT_APP_CLOUD_NAME = djigmviwp
#REACT_APP_UPLOAD_ASSETS_NAME = yhyhnuws

# format date #71
REACT_APP_FORMAT_DATE = 'DD/MM/YYYY'